{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Cuando no recomiendo un Spa:\
\
1.- Si mi socio es tan cercano (base de confianza grande) tanto que nunca vamos a vender nuestras acciones, porque queremos permaneces juntos,  es mejor una sociedad de responsabilidad limitada.\
\
Los socios es como un matrimonio. IRL no se pueden agregar socios. \
\
En Spa si mi socio desea vender su acci\'f3n a cualquier persona yo no puedo impedirlo, no como en IRL que todos deben estar de acuerdo a la hora de agregar un socio nuevo.\
\
2.-  No se puede obtener Patente como empresa microfamiliar\
\
La patente rebaja los requisitos, a una patente normal. Esta patente ayuda a no tener tantos gastos. \
Por ejemplo: Si deseo poner una guarder\'eda en mi casa, no es una buena opci\'f3n.\
\
Decreto con fuerza de ley que habla de porque Spa no puede tener esta patente: no puede tener si no est\'e1 constituida por personas, y en Spa est\'e1 constituida solo por capital.\
}